<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[Syed Mohd Asim] - BTech Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>[Syed Mohd Asim]</h1>
        <p>BTech Portfolio</p>
        <p>Email: <a href="mailto:syedasimv7004@gmail.com">syedasimv7004@gmail.com</a></p>
        <p>Phone: [+918187937004]</p>
        <p><a href="[https://www.linkedin.com/in/syed-mohd-asim-23b463284?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app]">LinkedIn</a></p>
    </header>

    <nav>
        <ul>
            <li><a href="I am a btech student">About Me</a></li>
            <li><a href="java,python,html">Skills</a></li>
            <li><a href="fresher">Experience</a></li>
            <li><a href="Html,css">Certifications</a></li>
            <li><a href="district level kabbadi ">Extracurricular Activities</a></li>
            <li><a href="+918187937004">Contact</a></li>
        </ul>
    </nav>

    <section id="about">

        <a href="about.html">about me</a>
        <h2>About Me</h2>
        <p>[

            My name is Syed Mohd Asim, and I am an undergraduate student at PSIT Kanpur, pursuing a Bachelor of Technology in Computer Science with a specialization in Data Science. With a strong passion for data-driven insights, I aspire to become a data scientist.
            
            I possess a solid foundation in programming languages such as Java and Python, as well as web technologies like HTML and CSS. I am continuously learning and exploring new tools and methodologies to enhance my skills and stay updated in this rapidly evolving field.
            
            I look forward to leveraging my knowledge and skills to uncover meaningful patterns and drive impactful decisions through data analysis.]</p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <h3>Technical Skills</h3>
        <ul>
            <li>Python</li>
            <li>Java</li>
            <li>HTML/CSS</li>
        </ul>
        <h3>Soft Skills</h3>
        <ul>
            <li>Team Collaboration</li>
            <li>Effective Communication</li>
            <li>Problem Solving</li>
        </ul>
    </section>

    
      


    <section id="certifications">
        <h2>Certifications</h2>
        <ul>
            <li>Html  - [infosys springboard] (2024)</li>
            <li>html css Bootcamp - [Lets upgrade] (2024)</li>
        </ul>
    </section>

    

    <footer id="contact">
        <h2>Contact Me</h2>
        <p>Email: <a href="mailto:syedasimv7004@gmail.com">syedasimv7004@gmail.com</a></p>
        <p>Phone: [+918187937004]</p>
    </footer>
</body>
</html>
